# Closetory

./: .gitignore  .gitlab-ci.yml  .mailmap  README.md
Backend/: build.gradle
Backend/config/checkstyle/: checkstyle.xml
Backend/src/main/java/com/ssafy/closetory/: ClosetoryApplication.java
Backend/src/main/java/com/ssafy/closetory/config/: SecurityConfig.java
Backend/src/main/java/com/ssafy/closetory/config/s3/: S3Config.java
Backend/src/main/java/com/ssafy/closetory/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/ssafy/closetory/config/webclient/: WebClientConfig.java
Backend/src/main/java/com/ssafy/closetory/controller/auth/: AuthController.java
Backend/src/main/java/com/ssafy/closetory/controller/cloth/: ClothController.java  ClothesController.java
Backend/src/main/java/com/ssafy/closetory/controller/clothes/: ClothesController.java  TagController.java
Backend/src/main/java/com/ssafy/closetory/controller/looks/: LooksController.java
Backend/src/main/java/com/ssafy/closetory/controller/post/: PostController.java
Backend/src/main/java/com/ssafy/closetory/controller/s3/: ImageController.java
Backend/src/main/java/com/ssafy/closetory/controller/user/: UserController.java
Backend/src/main/java/com/ssafy/closetory/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java
Backend/src/main/java/com/ssafy/closetory/dto/cloth/: ClosetClothItem.java  ClosetClothesItem.java  GetClosetRequest.java  GetClosetResponse.java
Backend/src/main/java/com/ssafy/closetory/dto/clothes/: AddClothesRequest.java  AddClothesResponse.java  ClosetClothesItem.java  ClothesEditingRequest.java  ClothesRecommendItem.java  GetClosetRequest.java  GetClosetResponse.java  GetClothesDetailResponse.java  GetTagsResponse.java  TagItem.java  UpdateClothesRequest.java
Backend/src/main/java/com/ssafy/closetory/dto/common/: ApiResponse.java
Backend/src/main/java/com/ssafy/closetory/dto/looks/: AiRecommendationRequest.java  AiRecommendationResponse.java  FastApiRequest.java  FastApiResponse.java  GetAllLooksResponse.java  GetLooksByMonthResponse.java  LookRegistrationRequest.java  LooksItem.java  UpdateLookRequest.java  VirtualFittingRequest.java  VirtualFittingResponse.java
Backend/src/main/java/com/ssafy/closetory/dto/post/: CommentRequest.java  CreateCommentRequest.java  CreateCommentResponse.java  GetAllCommentsResponse.java  PostCreateRequest.java  PostCreateResponse.java  PostDetailResponse.java  PostItemResponse.java  PostSearchResponse.java  PostUpdateRequest.java  UpdateCommentResponse.java
Backend/src/main/java/com/ssafy/closetory/dto/user/: AddStyleRequest.java  ColorStatsItem.java  PasswordChangeRequest.java  PasswordVerifyRequest.java  SignupRequest.java  StatsItem.java  TagStatsItem.java  Top3Item.java  UpdateUserRequest.java  UserDeleteRequest.java  UserDetailResponse.java
Backend/src/main/java/com/ssafy/closetory/entity/: Cloth.java  User.java
Backend/src/main/java/com/ssafy/closetory/entity/cloth/: Cloth.java  ClothLike.java  ClothLikeId.java  ClothSave.java  ClothSaveId.java  ClothSeason.java  ClothSeasonId.java  ClothTag.java  ClothTagId.java
Backend/src/main/java/com/ssafy/closetory/entity/clothes/: Clothes.java  Save.java  (+4 more)
Backend/src/main/java/com/ssafy/closetory/enums/: ClothColor.java  ClothType.java  ClothesColor.java  ClothesType.java  Gender.java  Provider.java  SearchFilter.java  Season.java
Backend/src/main/java/com/ssafy/closetory/repository/: ClothRepository.java  ClothesLooksRepository.java  ClothesRepository.java  CommentRepository.java  LikesRepository.java  LookRepository.java  PostItemClothesRepository.java  PostRepository.java  SaveRepository.java  SeasonRepository.java  TagRepository.java  UserFavoriteTagRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/ssafy/closetory/: ClosetoryApplicationTests.java
(+451 files in other folders)
