<?xml version="1.0" encoding="utf-8"?>

<!-- 게시글 상세 페이지 사진 터치 다이얼로그 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">

    <io.getstream.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scaleType="fitCenter" />
</FrameLayout>
