<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/postDetailRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvPostDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/layoutPostDetailContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="게시글 제목"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="#E0E0E0"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:contentDescription="프로필 사진"
                    android:src="@drawable/placeholder"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="작성자"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintStart_toEndOf="@id/ivProfile"
                    app:layout_constraintTop_toTopOf="@id/ivProfile"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"/>

                <!-- 우측: 조회수/좋아요 -->
                <LinearLayout
                    android:id="@+id/layoutStats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivProfile"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile">

                    <!-- 조회수 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="6dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivViewsIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="조회수 아이콘"
                            android:src="@drawable/ic_eye" />

                        <TextView
                            android:id="@+id/tvViews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="0"
                            style="@style/TextPostSmallInfoLabel" />


                    </LinearLayout>

                    <!-- 좋아요 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="6dp"
                        android:gravity="center">


                        <ImageView
                            android:id="@+id/ivLikeIcon"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:contentDescription="좋아요 아이콘"
                            android:src="@drawable/heart_empty" />

                        <TextView
                            android:id="@+id/tvLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:text="0"
                            style="@style/TextPostSmallInfoLabel" />
                    </LinearLayout>
                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/ivPostPhoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="6dp"
                android:background="#D9D9D9"
                android:contentDescription="게시글 사진"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="옷 정보" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvClothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="게시글" />

            <TextView
                android:id="@+id/tvContent"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="6dp"
                android:background="#D9D9D9"
                android:gravity="center"
                android:text="게시글"
                android:textColor="@android:color/black"
                android:textSize="16sp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutCommentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:hint="댓글을 입력하세요"
                    android:background="#E0E0E0"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginEnd="6dp"
                    android:inputType="textMultiLine"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnCommentSubmit"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <Button
                    android:id="@+id/btnCommentSubmit"
                    android:layout_width="96dp"
                    android:layout_height="48dp"
                    android:backgroundTint="@color/main_color"
                    android:text="댓글 등록"
                    app:layout_constraintBottom_toBottomOf="@id/etComment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etComment"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:nestedScrollingEnabled="false"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutPostActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:text="수정"
                    android:backgroundTint="@color/main_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btnDelete"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:text="삭제"
                    android:backgroundTint="@color/gray_500"
                    app:layout_constraintStart_toEndOf="@id/btnUpdate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnUpdate"
                    app:layout_constraintBottom_toBottomOf="@id/btnUpdate"
                    app:layout_constraintHorizontal_weight="1"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
