<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homeActivity.addClose.AddClothFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imbtn_registration_cloth"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_margin="16dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/section_tags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/section_chip"
            app:layout_constraintTop_toBottomOf="@id/imbtn_registration_cloth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/section_cloth_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/section_chip"
            app:layout_constraintTop_toBottomOf="@id/section_tags"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/section_season"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/section_chip"
            app:layout_constraintTop_toBottomOf="@id/section_cloth_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <include
            android:id="@+id/section_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            layout="@layout/section_color"
            app:layout_constraintTop_toBottomOf="@id/section_season"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <Button
            android:id="@+id/btn_add_cloth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="등록"
            app:layout_constraintTop_toBottomOf="@id/section_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
