<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_edit_profile.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="20dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 정보 수정"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- 사진 영역 -->
    <LinearLayout
        android:id="@+id/layoutPhotos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- 프로필 사진 (원형) -->
        <FrameLayout
            android:id="@+id/layoutProfileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#E0E0E0"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle"
                android:contentDescription="프로필 사진" />


            <TextView
                android:id="@+id/tvProfilePlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="프사"
                android:gravity="center"
                android:textColor="#000000" />
        </FrameLayout>

        <!-- 전신 사진 -->
        <FrameLayout
            android:id="@+id/layoutBodyImage"
            android:layout_width="180dp"
            android:layout_height="180dp">

            <ImageView
                android:id="@+id/imgBody"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#E0E0E0"
                android:contentDescription="전신 사진" />

            <TextView
                android:id="@+id/tvBodyPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="전신 사진\n(앞면 전신)"
                android:gravity="center"
                android:textColor="#000000" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutChange"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvChangePassword"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text="비밀번호 변경"
            android:layout_marginEnd="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvChangePreferenceTags"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:gravity="center"
            android:text="선호 태그 변경"
            android:layout_marginStart="12dp"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>


    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="닉네임"
        android:padding="16dp"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/etHeight"
        />

    <LinearLayout
        android:id="@+id/layoutSize"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etHeight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:hint="키(cm)"
            android:inputType="number"
            android:padding="16dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/etWeight"/>

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:hint="몸무게(kg)"
            android:inputType="number"
            android:padding="16dp"
            android:imeOptions="actionNext"
            android:nextFocusDown="@id/btnFemale"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGender"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFemale"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_500"
            android:text="여성" />

        <Button
            android:id="@+id/btnMale"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_500"
            android:text="남성" />
    </LinearLayout>

    <!-- 알람 수신 여부 -->
    <LinearLayout
        android:id="@+id/layoutAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false" />

        <TextView
            android:id="@+id/tvAlarmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="알람 수신 여부"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutActions"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/main_color"
            android:text="확인" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_500"
            android:text="취소" />
    </LinearLayout>

</LinearLayout>

