<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="24dp"
    android:paddingEnd="24dp"
    tools:layout_editor_absoluteX="20dp"
    tools:layout_editor_absoluteY="20dp">

    <TextView
        android:id="@+id/tvSignupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etSignupId"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="40dp"
        android:background="#E0E0E0"
        android:hint="아이디"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etSignupPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etSignupPasswordConfirmation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:hint="비밀번호 확인"
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etSignupNickname"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0"
        android:hint="닉네임"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/personalSizeContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPersonalHeight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:hint="키(cm)"
            android:inputType="number"
            android:padding="16dp" />

        <EditText
            android:id="@+id/etPersonalWeight"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:hint="몸무게(kg)"
            android:inputType="number"
            android:padding="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderContainer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnFemale"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_500"
            android:text="여성" />

        <Button
            android:id="@+id/btnMale"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gray_500"
            android:text="남성" />
    </LinearLayout>


    <Button
        android:id="@+id/btnSignupOkay"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/main_color"
        android:text="회원가입 완료" />

    <LinearLayout
        android:id="@+id/footerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvYesId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="이미 계정이 있으신가요?"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvYesIdToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>

