<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeActivity.mypage.MyPageFragment">

    <!-- 위쪽 빈 공간 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <!-- 중앙 텍스트 -->
    <TextView
        android:id="@+id/text_my_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:text="MyPageFragment"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <!-- 회원정보 수정 버튼 (추가) -->
    <Button
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:text="회원정보 수정"
        android:backgroundTint="@color/main_color"
        android:textColor="@color/black" />

    <!-- 로그아웃 버튼 -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="로그아웃"
        android:backgroundTint="@color/main_color" />

    <!-- 코디 저장소 헤더 + 더보기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="코디 저장소"
            android:textStyle="bold"
            android:gravity="center_vertical|start"/>

        <TextView
            android:id="@+id/btn_cody_repository"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical|end"
            android:text="더보기"
            android:textColor="#000000"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- 회원 탈퇴 버튼 -->
    <Button
        android:id="@+id/btnSignout"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center_horizontal"
        android:text="회원 탈퇴"
        android:backgroundTint="@color/main_color" />

    <!-- 아래쪽 여백 -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>
