<?xml version="1.0" encoding="utf-8"?>
<!-- 이 파일이 있는지, 내용이 올바른지 확인 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp">

    <ImageButton
        android:id="@+id/img_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:background="@drawable/bg_slot_empty"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>