<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="6dp"
    android:elevation="6dp"
    >

    <com.ssafy.closetory.util.StrokeTextView
        android:id="@+id/tvMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="항목" />
</LinearLayout>
