<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.ssafy.closetory.homeActivity.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_post_list"
            app:destination="@id/navigation_post_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_closet"
        android:name="com.ssafy.closetory.homeActivity.closet.ClosetFragment"
        android:label="@string/title_closet"
        tools:layout="@layout/fragment_closet">

        <action
            android:id="@+id/action_closet_to_clothes_detail"
            app:destination="@id/navigation_clothes_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_styling"
        android:name="com.ssafy.closetory.homeActivity.styling.StylingFragment"
        android:label="@string/title_styling"
        tools:layout="@layout/fragment_styling">
        <action
            android:id="@+id/action_navigation_styling_to_navigation_ai_styling"
            app:destination="@id/navigation_ai_styling" />
    </fragment>

    <fragment
        android:id="@+id/navigation_ai_styling"
        android:name="com.ssafy.closetory.homeActivity.aiStyling.AiStylingFragment"
        android:label="@string/title_styling"
        tools:layout="@layout/fragment_ai_styling">
        <action
            android:id="@+id/action_ai_to_manual_styling"
            app:destination="@id/navigation_styling" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.ssafy.closetory.homeActivity.mypage.MyPageFragment"
        android:label="@string/title_my_page"
        tools:layout="@layout/fragment_my_page">

        <!-- 회원정보 수정으로 이동 -->
        <action
            android:id="@+id/action_navigation_my_page_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />

    </fragment>

    <!-- EditProfileFragment -->
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ssafy.closetory.homeActivity.mypage.edit.EditProfileFragment"
        android:label="회원정보 수정"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/navigation_registration_clothes"
        android:name="com.ssafy.closetory.homeActivity.registrationClothes.RegistrationClothesFragment"
        android:label="@string/title_registration_clothes"
        tools:layout="@layout/fragment_registration_clothes">

        <action
            android:id="@+id/action_registration_to_clothes_detail"
            app:destination="@id/navigation_clothes_detail"
            app:popUpTo="@id/navigation_registration_clothes"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_clothes_detail"
        android:name="com.ssafy.closetory.homeActivity.closet.ClothesDetailFragment"
        android:label="@string/title_clothes_detail"
        tools:layout="@layout/fragment_clothes_detail">

        <action
            android:id="@+id/action_clothes_detail_to_registration"
            app:destination="@+id/navigation_registration_clothes"
            />

        <argument
            android:name="clothesId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_navigation_clothes_detail_self"
            app:destination="@id/navigation_clothes_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_list"
        android:name="com.ssafy.closetory.homeActivity.post.PostListFragment"
        android:label="PostList"
        tools:layout="@layout/fragment_post_main">
        <action
            android:id="@+id/action_post_list_to_post_create"
            app:destination="@id/navigation_post_create" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_create"
        android:name="com.ssafy.closetory.homeActivity.post.create.PostCreateFragment"
        android:label="PostCreate"
        tools:layout="@layout/fragment_post_create" />

</navigation>
